<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="background" stylesheets="@../stylesheets/styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle id="scorebar" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="506.0" layoutX="251.0" layoutY="35.0" stroke="BLACK" strokeType="INSIDE" styleClass="scorebar" width="200.0" />
      <ImageView id="table" fitHeight="555.0" fitWidth="503.0" layoutX="34.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/table.png" />
         </image>
      </ImageView>
      <Label id="red_1" layoutX="389.0" layoutY="55.0" opacity="0.0" styleClass="red_number" text="0">
         <font>
            <Font name="Lucida Console" size="26.0" />
         </font>
      </Label>
      <Label id="white_1" layoutX="419.0" layoutY="55.0" opacity="0.0" styleClass="white_number" text="0">
         <font>
            <Font name="Lucida Console" size="26.0" />
         </font>
      </Label>
      <Label id="red_2" layoutX="389.0" layoutY="95.0" opacity="0.0" styleClass="red_number" text="0">
         <font>
            <Font name="Lucida Console" size="26.0" />
         </font>
      </Label>
      <Label id="white_2" layoutX="419.0" layoutY="95.0" opacity="0.0" styleClass="white_number" text="0">
         <font>
            <Font name="Lucida Console" size="26.0" />
         </font>
      </Label>
      <Label id="red_3" layoutX="389.0" layoutY="135.0" opacity="0.0" styleClass="red_number" text="0">
         <font>
            <Font name="Lucida Console" size="26.0" />
         </font>
      </Label>
      <Label id="white_3" layoutX="419.0" layoutY="135.0" opacity="0.0" styleClass="white_number" text="0">
         <font>
            <Font name="Lucida Console" size="26.0" />
         </font>
      </Label>
      <Label id="red_4" layoutX="389.0" layoutY="175.0" opacity="0.0" styleClass="red_number" text="0">
         <font>
            <Font name="Lucida Console" size="26.0" />
         </font>
      </Label>
      <Label id="white_4" layoutX="419.0" layoutY="175.0" opacity="0.0" styleClass="white_number" text="0">
         <font>
            <Font name="Lucida Console" size="26.0" />
         </font>
      </Label>
      <Label id="red_5" layoutX="389.0" layoutY="215.0" opacity="0.0" styleClass="red_number" text="0">
         <font>
            <Font name="Lucida Console" size="26.0" />
         </font>
      </Label>
      <Label id="white_5" layoutX="419.0" layoutY="215.0" opacity="0.0" styleClass="white_number" text="0">
         <font>
            <Font name="Lucida Console" size="26.0" />
         </font>
      </Label>
      <Label id="red_6" layoutX="389.0" layoutY="255.0" opacity="0.0" styleClass="red_number" text="0">
         <font>
            <Font name="Lucida Console" size="26.0" />
         </font>
      </Label>
      <Label id="white_6" layoutX="419.0" layoutY="255.0" opacity="0.0" styleClass="white_number" text="0">
         <font>
            <Font name="Lucida Console" size="26.0" />
         </font>
      </Label>
      <Label id="red_7" layoutX="389.0" layoutY="295.0" opacity="0.0" styleClass="red_number" text="0">
         <font>
            <Font name="Lucida Console" size="26.0" />
         </font>
      </Label>
      <Label id="white_7" layoutX="419.0" layoutY="295.0" opacity="0.0" styleClass="white_number" text="0">
         <font>
            <Font name="Lucida Console" size="26.0" />
         </font>
      </Label>
      <Label id="red_8" layoutX="389.0" layoutY="335.0" opacity="0.0" styleClass="red_number" text="0">
         <font>
            <Font name="Lucida Console" size="26.0" />
         </font>
      </Label>
      <Label id="white_8" layoutX="419.0" layoutY="335.0" opacity="0.0" styleClass="white_number" text="0">
         <font>
            <Font name="Lucida Console" size="26.0" />
         </font>
      </Label>
      <Label id="red_9" layoutX="389.0" layoutY="375.0" opacity="0.0" styleClass="red_number" text="0">
         <font>
            <Font name="Lucida Console" size="26.0" />
         </font>
      </Label>
      <Label id="white_9" layoutX="419.0" layoutY="375.0" opacity="0.0" styleClass="white_number" text="0">
         <font>
            <Font name="Lucida Console" size="26.0" />
         </font>
      </Label>
      <Label id="red_10" layoutX="389.0" layoutY="415.0" opacity="0.0" styleClass="red_number" text="0">
         <font>
            <Font name="Lucida Console" size="26.0" />
         </font>
      </Label>
      <Label id="white_10" layoutX="419.0" layoutY="415.0" opacity="0.0" styleClass="white_number" text="0">
         <font>
            <Font name="Lucida Console" size="26.0" />
         </font>
      </Label>
      <Label id="red_11" layoutX="389.0" layoutY="455.0" opacity="0.0" styleClass="red_number" text="0">
         <font>
            <Font name="Lucida Console" size="26.0" />
         </font>
      </Label>
      <Label id="white_11" layoutX="419.0" layoutY="455.0" opacity="0.0" styleClass="white_number" text="0">
         <font>
            <Font name="Lucida Console" size="26.0" />
         </font>
      </Label>
      <Label id="red_12" layoutX="389.0" layoutY="495.0" opacity="0.0" styleClass="red_number" text="0">
         <font>
            <Font name="Lucida Console" size="26.0" />
         </font>
      </Label>
      <Label id="white_12" layoutX="419.0" layoutY="495.0" opacity="0.0" styleClass="white_number" text="0">
         <font>
            <Font name="Lucida Console" size="26.0" />
         </font>
      </Label>
      <Circle id="red_circle" fill="#ff1f1f" layoutX="555.0" layoutY="235.0" radius="31.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <Lighting diffuseConstant="1.46" specularConstant="0.71" specularExponent="36.1">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Circle>
      <Circle id="orange_circle" fill="#ff7921" layoutX="635.0" layoutY="235.0" radius="31.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <Lighting diffuseConstant="1.46" specularConstant="0.71" specularExponent="36.1">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Circle>
      <Circle id="yellow_circle" fill="#ffdf00" layoutX="715.0" layoutY="235.0" radius="31.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <Lighting diffuseConstant="1.46" specularConstant="0.71" specularExponent="36.1">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="40.61" />
               </light>
            </Lighting>
         </effect>
      </Circle>
      <Circle id="green_circle" fill="#00d70b" layoutX="795.0" layoutY="235.0" radius="31.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <Lighting diffuseConstant="1.46" specularConstant="0.71" specularExponent="36.1">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="18.66" />
               </light>
            </Lighting>
         </effect>
      </Circle>
      <Circle id="blue_circle" fill="#2170ff" layoutX="595.0" layoutY="305.0" radius="31.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <Lighting diffuseConstant="1.46" specularConstant="0.71" specularExponent="36.1">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Circle>
      <Circle id="pink_circle" fill="#ff5969" layoutX="675.0" layoutY="305.0" radius="31.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <Lighting diffuseConstant="1.46" specularConstant="0.71" specularExponent="36.1">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="36.22" />
               </light>
            </Lighting>
         </effect>
      </Circle>
      <Circle id="gray_circle" fill="#a1a1a1" layoutX="755.0" layoutY="305.0" radius="31.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <Lighting diffuseConstant="1.46" specularConstant="0.71" specularExponent="36.1">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="23.05" />
               </light>
            </Lighting>
         </effect>
      </Circle>
      <Circle fill="DODGERBLUE" layoutX="180.0" layoutY="110.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
